
##### Database - Mongo
MONGODB_URI = mongodb+srv://kirolos:<PASSWORD>@cluster0.q6xhmur.mongodb.net/nestjs_task?retryWrites=true&w=majority
MONGODB_PASSWORD = 8XJ08eaDP9bvaMOb

#### JWT Secret
TOKEN_SECRET = LGB5tnyu4P3kaC6Dxx2ETnFVYMNrhAINEw2vnVJPFkAL3xD5mJsmYJ9exw9j


